// Navigation Styles here


#navBar{
    position: absolute;
    height: 90px;
    left: 0%;
    right: 0%;
    top: 0px;
    .flexy();

    #navContainer{
        position: absolute;
        height: 90px;
        width: 100vw;
        padding-left: 40px;
        padding-right: 40px;
        .flexy(space-between);
        .resMax(1480px);

        @media screen and (max-width: 768px) {
            flex-direction: column;
            h1 {
                margin-top: auto;
                margin-bottom: auto;
            }
        }

        nav {
            .flexy(space-between);
            .res(200px);
            .resMax(200px);
            min-width: 200px;
            margin: 1%;
            transition: 300ms;
            @media screen and (max-width: 768px){
                width: 100%;
                .flexy(space-between)
            }
            &:hover{
                .solid{
                color: @white;
                background: none;;
                }
            }
            a{
                .solid{
                    color: @primary;
                    background: none;;
                }
                transition: 300ms;
                &:hover{
                  color:@primary;
                  .solid{
                    color: @primary;
                    background: none;;
                    }
                }
            }

        }
    }
}