// Colors
@primary: #FF5400;
@primary2: #ff0054;
@secondary: #FFFFFF;
@obsidian: #071219;

//@obsidian: #252525;
@coal: #090e13;
//@coal: #1A1A1A;
@gray: #101e30;
//@gray: #737373;
@offwhite: #101e30;
//@offwhite: rgba(255, 255, 255, 0.5);
@white: #FFFFFF;

@display: 130.5vh;
@ratio: ~"calc(130.5vh * 1.33)";